{
  "expo": {
    "name": "GAIA",
    "slug": "gaia-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "aegis",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070709"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#070709"
      },
      "package": "com.aegis.disasterapp",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aegis.disasterapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
